<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beranda | Cendol Durian</title>
    <link rel="stylesheet" href="assets/css/tentang.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <section class="jumbotron text-center">
      <img src="assets/img/logo2.png "  alt="" class="logo ">
  
       </section>

    <section id="about ">
        <div class="container mt-3" >
           
            <div class="row justify-content-between menu">
                <div class="col tentang">
                    
                <h3 >TENTANG KAMI</h3>

                <p >es cendol durian skadron, sudah berdiri sejak 
                    tahun 2016, saat ini kami sedang mengembangkan 
                    dan berinovasi untuk menjangkau lebih banyak 
                    pelanggan.
                    <br>
                    <br>
                    minuman ini kami kemas dengan konsep kekinian
                    dalam beberapa varian topping agar 
                    kelestariannya tetap terjaga di tengah persaingan 
                    minuman modern yang belakangan ini merebak dan 
                    menjamur dimana-mana. 
                  <br>
                  <br>
                    “karena itu lah kami ada dengan sedikit berbeda”
                  </p>
                </div>
            </div>
        </div>
       </section>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>